{
  "name": "frontend-project-lvl3",
  "version": "1.0.0",
  "description": "RSS агрегатор",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickKrsk/frontend-project-lvl3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickKrsk/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/NickKrsk/frontend-project-lvl3#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "xmldom": "^0.3.0",
    "yup": "^0.28.3"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "lodash": "^4.17.15",
    "melanke-watchjs": "^1.5.2"
  }
}
